webApi {
  http {
    port: 8002
  }
}
postgres {
  characterEncoding: UTF-8
  host: 192.168.8.94 #192.168.99.100
  port: 65432
  database: db #pg
  user: zen
  password: zen
  pool{
    maxSize:5
  }
}
